#!MC 1000
$!VarSet |LFDSFN1| = '"current_lines.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-6]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLMODE = USELINECOLOR
    FILLCOLOR = CYAN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLMODE = USELINECOLOR
    FILLCOLOR = YELLOW
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -1.0331763831844785
    RANGEMAX = -0.83238715048418921
    GRSPACING = 0.05
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.10398435678627958
    RANGEMAX = 0.054226328713694733
    GRSPACING = 0.05
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!SETSTYLEBASE CONFIG
