#!MC 900
$!VarSet |LFDSFN1| = '"vs.dat"'
$!VarSet |LFDSVL1| = '"X" "Y"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = JPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 2.19613003731
    GRSPACING = 0.5
    TICKDIRECTION = CENTERED
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = COURIER
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 's' 
      TEXTSHAPE
        {
        FONT = COURIER
        }
      TITLEPOSITION = RIGHT
      }
    }
  YDETAIL
    {
    RANGEMIN = -1.4664497375
    RANGEMAX = 4.4578495026
    GRSPACING = 1
    TICKDIRECTION = CENTERED
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = COURIER
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'v' 
      TEXTSHAPE
        {
        FONT = COURIER
        }
      TITLEPOSITION = RIGHT
      }
    }
$!FIELDLAYERS 
  SHOWSHADE = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
