#!MC 1000
$!VarSet |LFDSFN1| = '"vs.dat"'
$!VarSet |LFDSVL1| = '"X" "Y"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2.1993700004577637
    GRSPACING = 0.5
    TICKS
      {
      TICKDIRECTION = CENTERED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXTSHAPE
        {
        HEIGHT = 3.6
        }
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHOPPOSINGAXISVALUE
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.85765999555587769
    RANGEMAX = 5.1046045710000003
    GRSPACING = 1
    TICKS
      {
      TICKDIRECTION = CENTERED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHOPPOSINGAXISVALUE
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 85.5496990891
    Y = 15.4744525547
    }
  TEXTSHAPE
    {
    FONT = COURIERBOLD
    HEIGHT = 28
    }
  TEXT = 'x' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 7.49681453644
    Y = 84.7217153285
    }
  TEXTSHAPE
    {
    FONT = COURIERBOLD
    HEIGHT = 28
    }
  TEXT = 'y' 
$!SETSTYLEBASE CONFIG
